.dropdowndiv {
    display: flex;
    justify-content: center;
    margin: 10px 0px;
}

.fixingPaddingClass {
    padding-top: 6rem;
}

.dropdown {
    height: 30px;
    border-radius: .2rem;
    background-color: rgba(0, 0, 255, 0.514);
    border-color: black;
    border-width: 1px;
    color: black;
    width: 120px;
}

.episodeGrid {
    display: grid;
    grid: auto auto;
    grid-template-columns: 1fr 4fr;
    margin-bottom: 20px;
}

.inputGroupDiv {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 30px;
}

@media only screen and (max-width: 450px) {
    .episodeGrid {
        display: flex;
        flex-direction: column;
    }

    .inputGroupDiv {
        position: static;
    }

    .fixingPaddingClass {
        padding-top: 8rem;
    }

}